# cafePos

cafe-pos/: .project  pom.xml
cafe-pos/data/: cafe-db.mv.db
cafe-pos/src/main/java/com/cafe/: Boot.java  MainApp.java
cafe-pos/src/main/java/com/cafe/domain/: CafeTable.java  Category.java  OrderHeader.java  OrderItem.java  Product.java
cafe-pos/src/main/java/com/cafe/domain/enums/: OrderItemStatus.java  OrderStatus.java  TableStatus.java
cafe-pos/src/main/java/com/cafe/persistence/: JPAUtil.java
cafe-pos/src/main/java/com/cafe/repo/: ProductRepository.java
cafe-pos/src/main/java/com/cafe/ui/: DashboardController.java  LoginController.java  POSController.java  ProductsController.java  TablePlanController.java
cafe-pos/src/main/resources/db/migration/: V1__init.sql
cafe-pos/src/main/resources/view/: DashboardView.fxml  OrdersView.fxml  POSView.fxml  SettingsView.fxml  UsersView.fxml
